@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --font-pixel: 'Press Start 2P', cursive;
  --font-mono: 'VT323', monospace;

  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  
  --color-neon-blue: hsl(180 100% 50%);
  --color-neon-pink: hsl(320 100% 60%);
  --color-neon-gold: hsl(45 100% 50%);
}

:root {
  /* Dark Cyberpunk Theme Base */
  --background: 240 20% 5%;
  --foreground: 180 20% 90%;
  
  --card: 240 20% 8%;
  --card-foreground: 180 20% 90%;
  
  --popover: 240 20% 8%;
  --popover-foreground: 180 20% 90%;
  
  --primary: 180 100% 50%; /* Neon Cyan */
  --primary-foreground: 240 20% 5%;
  
  --secondary: 320 100% 60%; /* Neon Pink */
  --secondary-foreground: 240 20% 5%;
  
  --muted: 240 10% 20%;
  --muted-foreground: 240 10% 60%;
  
  --accent: 45 100% 50%; /* Gold */
  --accent-foreground: 240 20% 5%;
  
  --destructive: 0 100% 60%;
  --destructive-foreground: 0 0% 100%;
  
  --border: 240 20% 20%;
  --input: 240 20% 20%;
  --ring: 180 100% 50%;
  
  --radius: 0px; /* Pixel art sharp edges */
}

@layer base {
  * {
    @apply border-border;
    image-rendering: pixelated; /* Essential for pixel art */
  }
  body {
    @apply font-mono antialiased bg-background text-foreground;
    background-image: 
      linear-gradient(rgba(10, 10, 20, 0.9), rgba(10, 10, 20, 0.9));
    background-size: cover;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-pixel;
  }
}

/* CRT Scanline Effect */
.crt::before {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(
    rgba(18, 16, 16, 0) 50%,
    rgba(0, 0, 0, 0.25) 50%
  ),
  linear-gradient(
    90deg,
    rgba(255, 0, 0, 0.06),
    rgba(0, 255, 0, 0.02),
    rgba(0, 0, 255, 0.06)
  );
  z-index: 50;
  background-size: 100% 2px, 3px 100%;
  pointer-events: none;
}

.pixel-corners {
  clip-path: polygon(
    0px 4px, 4px 4px, 4px 0px, 
    calc(100% - 4px) 0px, calc(100% - 4px) 4px, 100% 4px, 
    100% calc(100% - 4px), calc(100% - 4px) calc(100% - 4px), calc(100% - 4px) 100%, 
    4px 100%, 4px calc(100% - 4px), 0px calc(100% - 4px)
  );
}
